In [1]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
import pandas as pd

titan_d = './input/titanic/train.csv'
test_d = './input/titanic/test.csv'

titan_data = pd.read_csv(titan_d, index_col='PassengerId')
test_data = pd.read_csv(test_d, index_col='PassengerId')

titan_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
print(titan_data.shape)

(891, 11)

In [4]:
# Remove rows with missing target, separate target from predictors
titan_data.dropna(axis=0, subset=['Survived'], inplace=True)
y = titan_data.Survived
titan_data.drop(['Survived'], axis=1, inplace=True)

X = titan_data
X_test = test_data

# To keep things simple, we can choose to use only numerical predictors
#X = X_full.select_dtypes(exclude=['object'])
#X_test = X_test_full.select_dtypes(exclude=['object'])

# Break off validation set from training data
X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2,
                                                      random_state=0)

In [5]:
X_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
141,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
440,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
818,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
379,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
492,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S

In [7]:
# Shape of training data (num_rows, num_columns)
print(X_train.shape)

# Number of missing values in each column of training data
missing_val_count_by_column = (X_train.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

(712, 10)
Age         141
Cabin       549
Embarked      2
dtype: int64

In [8]:
# Shape of training data (num_rows, num_columns)
print(X_test.shape)

# Number of missing values in each column of training data
missing_val_count_by_column = (X_test.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

(418, 10)
Age       86
Fare       1
Cabin    327
dtype: int64

In [10]:
# Function for comparing different approaches
def score_dataset(X_train, X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators=100, random_state=0)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    return mean_absolute_error(y_valid, preds)

In [12]:
from sklearn.impute import SimpleImputer
# Fill in the lines below: imputation
fin_imputer = SimpleImputer()
# Fill in the lines below: imputation
imputed_X = pd.DataFrame(fin_imputer.fit_transform(X_train))
final_X_valid = pd.DataFrame(fin_imputer.transform(X_valid))

# Fill in the lines below: imputation removed column names; put them back
imputed_X.columns = X_train.columns
final_X_valid.columns = X_valid.columns

model_t = RandomForestRegressor(n_estimators=100, random_state=0)
model_t.fit(imputed_X, y)

# Fill in the line below: get test predictions
preds_test = model_t.predict(final_X_valid)

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [ ]:
from sklearn.impute import SimpleImputer